; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\fmc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc.d --feedback=.\obj\template.fed --cpu=Cortex-M0 --apcs=interwork -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini51Series\Include -I..\Library\StdDriver\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include --omf_browse=.\obj\fmc.crf ..\Library\StdDriver\src\fmc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FMC_Close PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4802              LDR      r0,|L1.12|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  0849              LSRS     r1,r1,#1
000006  0049              LSLS     r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;36     }
00000a  4770              BX       lr
;;;37     
                          ENDP

                  |L1.12|
                          DCD      0x5000c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  FMC_Erase PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  490a              LDR      r1,|L2.44|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  2222              MOVS     r2,#0x22
000004  60ca              STR      r2,[r1,#0xc]
000006  6048              STR      r0,[r1,#4]
000008  2001              MOVS     r0,#1
;;;36     }
00000a  6108              STR      r0,[r1,#0x10]
                  |L2.12|
00000c  6908              LDR      r0,[r1,#0x10]
00000e  07c0              LSLS     r0,r0,#31
000010  d1fc              BNE      |L2.12|
000012  6808              LDR      r0,[r1,#0]
000014  0640              LSLS     r0,r0,#25
000016  d506              BPL      |L2.38|
000018  6808              LDR      r0,[r1,#0]
00001a  2240              MOVS     r2,#0x40
00001c  4310              ORRS     r0,r0,r2
00001e  6008              STR      r0,[r1,#0]
000020  2000              MOVS     r0,#0
000022  43c0              MVNS     r0,r0
000024  4770              BX       lr
                  |L2.38|
000026  2000              MOVS     r0,#0
000028  4770              BX       lr
;;;37     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x5000c000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  FMC_GetBootSource PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4803              LDR      r0,|L3.16|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  6800              LDR      r0,[r0,#0]
000004  0780              LSLS     r0,r0,#30
000006  d501              BPL      |L3.12|
000008  2001              MOVS     r0,#1
;;;36     }
00000a  4770              BX       lr
                  |L3.12|
00000c  2000              MOVS     r0,#0
00000e  4770              BX       lr
;;;37     
                          ENDP

                  |L3.16|
                          DCD      0x5000c000

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  FMC_Open PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4802              LDR      r0,|L4.12|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;36     }
00000a  4770              BX       lr
;;;37     
                          ENDP

                  |L4.12|
                          DCD      0x5000c000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  FMC_Read PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4905              LDR      r1,|L5.24|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  2200              MOVS     r2,#0
000004  60ca              STR      r2,[r1,#0xc]
000006  6048              STR      r0,[r1,#4]
000008  2001              MOVS     r0,#1
;;;36     }
00000a  6108              STR      r0,[r1,#0x10]
                  |L5.12|
00000c  6908              LDR      r0,[r1,#0x10]
00000e  07c0              LSLS     r0,r0,#31
000010  d1fc              BNE      |L5.12|
000012  6888              LDR      r0,[r1,#8]
000014  4770              BX       lr
;;;37     
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      0x5000c000

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.text||
                  FMC_ReadCID PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4805              LDR      r0,|L6.24|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  210b              MOVS     r1,#0xb
000004  60c1              STR      r1,[r0,#0xc]
000006  2100              MOVS     r1,#0
000008  6041              STR      r1,[r0,#4]
;;;36     }
00000a  2101              MOVS     r1,#1
00000c  6101              STR      r1,[r0,#0x10]
                  |L6.14|
00000e  6901              LDR      r1,[r0,#0x10]
000010  07c9              LSLS     r1,r1,#31
000012  d1fc              BNE      |L6.14|
000014  6880              LDR      r0,[r0,#8]
000016  4770              BX       lr
;;;37     
                          ENDP

                  |L6.24|
                          DCD      0x5000c000

                          AREA ||area_number.7||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.text||
                  FMC_ReadPID PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4805              LDR      r0,|L7.24|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  210c              MOVS     r1,#0xc
000004  60c1              STR      r1,[r0,#0xc]
000006  2104              MOVS     r1,#4
000008  6041              STR      r1,[r0,#4]
;;;36     }
00000a  2101              MOVS     r1,#1
00000c  6101              STR      r1,[r0,#0x10]
                  |L7.14|
00000e  6901              LDR      r1,[r0,#0x10]
000010  07c9              LSLS     r1,r1,#31
000012  d1fc              BNE      |L7.14|
000014  6880              LDR      r0,[r0,#8]
000016  4770              BX       lr
;;;37     
                          ENDP

                  |L7.24|
                          DCD      0x5000c000

                          AREA ||area_number.8||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.text||
                  FMC_ReadUCID PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4906              LDR      r1,|L8.28|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  2204              MOVS     r2,#4
000004  60ca              STR      r2,[r1,#0xc]
000006  0080              LSLS     r0,r0,#2
000008  3010              ADDS     r0,r0,#0x10
;;;36     }
00000a  6048              STR      r0,[r1,#4]
00000c  2001              MOVS     r0,#1
00000e  6108              STR      r0,[r1,#0x10]
                  |L8.16|
000010  6908              LDR      r0,[r1,#0x10]
000012  07c0              LSLS     r0,r0,#31
000014  d1fc              BNE      |L8.16|
000016  6888              LDR      r0,[r1,#8]
000018  4770              BX       lr
;;;37     
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      0x5000c000

                          AREA ||area_number.9||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.text||
                  FMC_ReadUID PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4905              LDR      r1,|L9.24|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  2204              MOVS     r2,#4
000004  60ca              STR      r2,[r1,#0xc]
000006  0080              LSLS     r0,r0,#2
000008  6048              STR      r0,[r1,#4]
;;;36     }
00000a  2001              MOVS     r0,#1
00000c  6108              STR      r0,[r1,#0x10]
                  |L9.14|
00000e  6908              LDR      r0,[r1,#0x10]
000010  07c0              LSLS     r0,r0,#31
000012  d1fc              BNE      |L9.14|
000014  6888              LDR      r0,[r1,#8]
000016  4770              BX       lr
;;;37     
                          ENDP

                  |L9.24|
                          DCD      0x5000c000

                          AREA ||area_number.10||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.text||
                  FMC_ReadDataFlashBaseAddr PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4801              LDR      r0,|L10.8|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  6940              LDR      r0,[r0,#0x14]
000004  4770              BX       lr
;;;36     }
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      0x5000c000

                          AREA ||area_number.11||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.text||
                  FMC_SetVectorPageAddr PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4904              LDR      r1,|L11.20|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  222e              MOVS     r2,#0x2e
000004  60ca              STR      r2,[r1,#0xc]
000006  6048              STR      r0,[r1,#4]
000008  2001              MOVS     r0,#1
;;;36     }
00000a  6108              STR      r0,[r1,#0x10]
                  |L11.12|
00000c  6908              LDR      r0,[r1,#0x10]
00000e  07c0              LSLS     r0,r0,#31
000010  d1fc              BNE      |L11.12|
000012  4770              BX       lr
;;;37     
                          ENDP

                  |L11.20|
                          DCD      0x5000c000

                          AREA ||area_number.12||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.text||
                  FMC_GetVectorPageAddr PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4802              LDR      r0,|L12.12|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  6800              LDR      r0,[r0,#0]
000004  4902              LDR      r1,|L12.16|
000006  4008              ANDS     r0,r0,r1
000008  4770              BX       lr
;;;36     }
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L12.12|
                          DCD      0x5000c040
                  |L12.16|
                          DCD      0x0fffff00

                          AREA ||area_number.13||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.text||
                  FMC_Write PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  4a05              LDR      r2,|L13.24|
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  2321              MOVS     r3,#0x21
000004  60d3              STR      r3,[r2,#0xc]
000006  6050              STR      r0,[r2,#4]
000008  6091              STR      r1,[r2,#8]
;;;36     }
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
                  |L13.14|
00000e  6910              LDR      r0,[r2,#0x10]
000010  07c0              LSLS     r0,r0,#31
000012  d1fc              BNE      |L13.14|
000014  4770              BX       lr
;;;37     
                          ENDP

000016  0000              DCW      0x0000
                  |L13.24|
                          DCD      0x5000c000

                          AREA ||area_number.14||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.text||
                  FMC_ReadConfig PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  4603              MOV      r3,r0
000004  2003              MOVS     r0,#3
000006  460c              MOV      r4,r1
000008  0500              LSLS     r0,r0,#20
;;;36     }
00000a  f7fffffe          BL       FMC_Read
00000e  6018              STR      r0,[r3,#0]
000010  2c02              CMP      r4,#2
000012  d303              BCC      |L14.28|
000014  4802              LDR      r0,|L14.32|
000016  f7fffffe          BL       FMC_Read
00001a  6058              STR      r0,[r3,#4]
                  |L14.28|
00001c  2000              MOVS     r0,#0
00001e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L14.32|
                          DCD      0x00300004

                          AREA ||area_number.15||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.text||
                  FMC_WriteConfig PROC
;;;32       */
;;;33     void FMC_Close(void)
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
;;;35         FMC->ISPCON &= ~FMC_ISPCON_ISPEN_Msk;
000002  4c0b              LDR      r4,|L15.48|
000004  4605              MOV      r5,r0
000006  6820              LDR      r0,[r4,#0]
000008  2610              MOVS     r6,#0x10
;;;36     }
00000a  4330              ORRS     r0,r0,r6
00000c  6020              STR      r0,[r4,#0]
00000e  01a3              LSLS     r3,r4,#6
000010  4618              MOV      r0,r3
000012  f7fffffe          BL       FMC_Erase
000016  4618              MOV      r0,r3
000018  6829              LDR      r1,[r5,#0]
00001a  f7fffffe          BL       FMC_Write
00001e  4805              LDR      r0,|L15.52|
000020  6869              LDR      r1,[r5,#4]
000022  f7fffffe          BL       FMC_Write
000026  6820              LDR      r0,[r4,#0]
000028  43b0              BICS     r0,r0,r6
00002a  6020              STR      r0,[r4,#0]
00002c  2000              MOVS     r0,#0
00002e  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

                  |L15.48|
                          DCD      0x5000c000
                  |L15.52|
                          DCD      0x00300004

;*** Start embedded assembler ***

#line 1 "..\\Library\\StdDriver\\src\\fmc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_fmc_c_65c03504____REV16|
#line 118 "..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_fmc_c_65c03504____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_fmc_c_65c03504____REVSH|
#line 132
|__asm___5_fmc_c_65c03504____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
