; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --feedback=.\obj\template.fed --cpu=Cortex-M0 --apcs=interwork -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini51Series\Include -I..\Library\StdDriver\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include --omf_browse=.\obj\sys.crf ..\Library\StdDriver\src\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SYS_ClearResetSrc PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2105              MOVS     r1,#5
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000002  0709              LSLS     r1,r1,#28
000004  684a              LDR      r2,[r1,#4]
000006  4302              ORRS     r2,r2,r0
000008  604a              STR      r2,[r1,#4]
;;;33     }
00000a  4770              BX       lr
;;;34     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  SYS_GetBODStatus PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6980              LDR      r0,[r0,#0x18]
000006  0640              LSLS     r0,r0,#25
000008  0fc0              LSRS     r0,r0,#31
;;;33     }
00000a  4770              BX       lr
;;;34     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  SYS_GetResetSrc PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6840              LDR      r0,[r0,#4]
000006  4770              BX       lr
;;;33     }
;;;34     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  SYS_IsRegLocked PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4802              LDR      r0,|L4.12|
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
000008  4770              BX       lr
;;;33     }
;;;34     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0x50000100

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  SYS_LockReg PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
000000  490f              LDR      r1,|L5.64|
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000002  2000              MOVS     r0,#0
000004  6008              STR      r0,[r1,#0]
000006  4770              BX       lr
;;;33     }
;;;34     
                          ENDP

                  SYS_UnlockReg PROC
;;;29       */
;;;30     void SYS_ClearResetSrc(uint32_t u32Src)
;;;31     {
;;;32         SYS->RSTSRC |= u32Src;
000008  b510              PUSH     {r4,lr}
;;;33     }
00000a  2159              MOVS     r1,#0x59
00000c  2316              MOVS     r3,#0x16
00000e  480c              LDR      r0,|L5.64|
000010  2288              MOVS     r2,#0x88
000012  e002              B        |L5.26|
                  |L5.20|
000014  6001              STR      r1,[r0,#0]
000016  6003              STR      r3,[r0,#0]
000018  6002              STR      r2,[r0,#0]
                  |L5.26|
00001a  6804              LDR      r4,[r0,#0]
00001c  2c01              CMP      r4,#1
00001e  d1f9              BNE      |L5.20|
000020  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  SYS_ResetModule PROC
;;;129      */
;;;130    void SYS_ResetModule(uint32_t u32ModuleIndex)
000022  0e01              LSRS     r1,r0,#24
;;;131    {
;;;132        *(volatile uint32_t *)(&(SYS->IPRSTC1) + (u32ModuleIndex>>24)) |= 1<<(u32ModuleIndex & 0x00ffffff);
000024  008a              LSLS     r2,r1,#2
000026  2105              MOVS     r1,#5
000028  0709              LSLS     r1,r1,#28
00002a  1851              ADDS     r1,r2,r1
00002c  688b              LDR      r3,[r1,#8]
00002e  2201              MOVS     r2,#1
000030  4082              LSLS     r2,r2,r0
000032  4313              ORRS     r3,r3,r2
000034  608b              STR      r3,[r1,#8]
;;;133        *(volatile uint32_t *)(&(SYS->IPRSTC1) + (u32ModuleIndex>>24)) &= ~(1<<(u32ModuleIndex & 0x00ffffff));
000036  6888              LDR      r0,[r1,#8]
000038  4390              BICS     r0,r0,r2
00003a  6088              STR      r0,[r1,#8]
;;;134    }
00003c  4770              BX       lr
;;;135    
                          ENDP

00003e  0000              DCW      0x0000
                  |L5.64|
                          DCD      0x50000100

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  SYS_ReadPDID PROC
;;;149      */
;;;150    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2005              MOVS     r0,#5
;;;151    {
;;;152        SYS->BODCTL |= SYS_BODCR_BOD_VL_EXT_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6800              LDR      r0,[r0,#0]
000006  4770              BX       lr
;;;153        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_RSTEN_Msk) | i32Mode;
;;;154        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_VL_Msk) | u32BODLevel;
;;;155    }
;;;156    
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  SYS_ResetChip PROC
;;;149      */
;;;150    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2005              MOVS     r0,#5
;;;151    {
;;;152        SYS->BODCTL |= SYS_BODCR_BOD_VL_EXT_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6881              LDR      r1,[r0,#8]
000006  2201              MOVS     r2,#1
000008  4311              ORRS     r1,r1,r2
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;153        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_RSTEN_Msk) | i32Mode;
;;;154        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_VL_Msk) | u32BODLevel;
;;;155    }
;;;156    
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.text||
                  SYS_ResetCPU PROC
;;;149      */
;;;150    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2005              MOVS     r0,#5
;;;151    {
;;;152        SYS->BODCTL |= SYS_BODCR_BOD_VL_EXT_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6881              LDR      r1,[r0,#8]
000006  2202              MOVS     r2,#2
000008  4311              ORRS     r1,r1,r2
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;153        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_RSTEN_Msk) | i32Mode;
;;;154        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_VL_Msk) | u32BODLevel;
;;;155    }
;;;156    
                          ENDP


                          AREA ||area_number.9||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.text||
                  SYS_EnableBOD PROC
;;;149      */
;;;150    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  b510              PUSH     {r4,lr}
;;;151    {
;;;152        SYS->BODCTL |= SYS_BODCR_BOD_VL_EXT_Msk;
000002  2205              MOVS     r2,#5
000004  0712              LSLS     r2,r2,#28
000006  6993              LDR      r3,[r2,#0x18]
000008  2401              MOVS     r4,#1
00000a  4323              ORRS     r3,r3,r4
00000c  6193              STR      r3,[r2,#0x18]
;;;153        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_RSTEN_Msk) | i32Mode;
00000e  6993              LDR      r3,[r2,#0x18]
000010  2408              MOVS     r4,#8
000012  43a3              BICS     r3,r3,r4
000014  4303              ORRS     r3,r3,r0
000016  6193              STR      r3,[r2,#0x18]
;;;154        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_VL_Msk) | u32BODLevel;
000018  6990              LDR      r0,[r2,#0x18]
00001a  2306              MOVS     r3,#6
00001c  4398              BICS     r0,r0,r3
00001e  4308              ORRS     r0,r0,r1
000020  6190              STR      r0,[r2,#0x18]
;;;155    }
000022  bd10              POP      {r4,pc}
;;;156    
                          ENDP


                          AREA ||area_number.10||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.text||
                  SYS_DisableBOD PROC
;;;149      */
;;;150    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2005              MOVS     r0,#5
;;;151    {
;;;152        SYS->BODCTL |= SYS_BODCR_BOD_VL_EXT_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6981              LDR      r1,[r0,#0x18]
000006  0849              LSRS     r1,r1,#1
000008  0049              LSLS     r1,r1,#1
00000a  6181              STR      r1,[r0,#0x18]
00000c  6981              LDR      r1,[r0,#0x18]
;;;153        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_RSTEN_Msk) | i32Mode;
00000e  2206              MOVS     r2,#6
000010  4311              ORRS     r1,r1,r2
000012  6181              STR      r1,[r0,#0x18]
000014  4770              BX       lr
;;;154        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCR_BOD_VL_Msk) | u32BODLevel;
;;;155    }
;;;156    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Library\\StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 118 "..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 132
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
