--cpu Cortex-M0
".\obj\system_mini51series.o"
".\obj\startup_mini51series.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\retarget.o"
".\obj\adc.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\pwm.o"
".\obj\spi.o"
".\obj\timer.o"
".\obj\main.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback ".\obj\template.fed" --feedback_image=none
--strict
--map --first='startup_Mini51Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf